[nosetests]
match=^test
nocapture=1
cover-package=pdm
with-coverage=1
cover-erase=1

[compile_catalog]
directory = pdm/locale
domain = pdm
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = pdm/locale/pdm.pot
width = 80

[init_catalog]
domain = pdm
input_file = pdm/locale/pdm.pot
output_dir = pdm/locale

[update_catalog]
domain = pdm
input_file = pdm/locale/pdm.pot
output_dir = pdm/locale
previous = true
